{
  "name": "simple-ds-gql-generator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "graphql": "15.4.0",
    "typescript": "4.1.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1"
  },
  "scripts": {
    "gqlgen": "graphql-codegen --config gqlgen.ts"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
